APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1vaU3dfc+sWjx8TuDXzginRsEa2dp2SBL+Ujs6QCb5c=
APP_DEBUG=true
APP_MODE=live
APP_URL=http://localhost
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NEXMO_KEY=
NEXMO_SECRET=
PURCHASE_CODE=
BUYER_USERNAME=
SOFTWARE_ID=MzE0NDg1OTc=


MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:tUdHwJWWNQgyALSqlXhhCgamdXaaCtlB@autorack.proxy.rlwy.net:34332/railway
MYSQL_ROOT_PASSWORD=tUdHwJWWNQgyALSqlXhhCgamdXaaCtlB
MYSQL_URL=mysql://root:tUdHwJWWNQgyALSqlXhhCgamdXaaCtlB@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=tUdHwJWWNQgyALSqlXhhCgamdXaaCtlB
MYSQLPORT=3306
MYSQLUSER= root
